.info{
    /* grid-template-areas:
    'pic pic gap gap'
    'pic pic name name'
    'pic pic job job'
    'pic pic gap gap'; */
    display: grid;
    justify-content: space-evenly;
}
.pic{
    grid-row: 1/5;
    grid-column: 1/3;
}
.name{
    grid-row: 2/3;
    grid-column: 3/5;

}
.job_title{
    grid-row: 3/4;
    grid-column: 3/5;
}
.main {
    color: #575757;
}
.con{
    background-image: url("background.jpg");
    height: vh;
}
@media (max-width: 660px) {
    .pic{
        grid-row: 1/5;
        grid-column: 1/3;
    }
    .name{
        grid-row: 5/6;
        grid-column: 1/3;
    
    }
    .job_title{
        grid-row: 6/7;
        grid-column: 1/3;
    }
}

